{
    "short_name": "Zubair Aziz",
    "name": "Zubair's Portfolio Page",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": "https://zubairaziz.github.io",
    "display": "standalone",
    "theme_color": "#F0F0F0",
    "background_color": "#ffffff"
}
